<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }
        body{
           font-family: 'Poppins', sans-serif;
        }
        .navbar{
           display: flex;
           align-items: center;
           padding: 20px;
           margin-right: 30%;
        }
        nav{
           flex: 1;
           text-align: right;
        }
         nav ul{
           display: inline-block;
           list-style-type: none;
         }
         nav ul li{
           display: inline-block;
           margin-right: 20px;
         }
         a{
           text-decoration: none;
           color: #555;
         }
         p{
           color: #555;
         }
         .container{
           max-width: 1300px;
           margin: auto;
           padding-left: 25px;
           padding-right: 25px;
         }
         .row{
           display: flex;
           align-items: center;
           flex-wrap: wrap;
           justify-content: space-around;
         }
         .col-2 img{
           max-width: 50%;
           padding: 0px 30px;
           margin-left: 100px;
           border-radius: 40%;
           padding-bottom: 80px;
           
           
          
           
         }
         .col-2{
           flex-basis: 50%;
           min-width: 200px;
           
         }
         .col-2 h1{
           font-size: 50px;
           line-height: 60px;
           margin: 25px 0;
           color: #ff523b;
       
         }
         .col-2 p{
           color: white;
           font-size: 20px;
         }
         .btn{
           display: inline-block;
           background: #ff523b;
           color: #fff;
           padding: 8px 30px;
           margin: 30px 0;
           border-radius: 30px;
          transition:  0.5s;
         }
         .header{
           background-color:rgb(30,30,30); 
         }
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
       .header .row{
       margin-top:10px ;
       }
       .btn:hover{
           background:#563434;
       }
       
       .img-logo{
           margin-bottom: 20px;
          
       }
       .img-logo img{
           width: 140px;
       }
       .menu-icon{
           width: 28px;
           margin-left: 20px;
           display: none;
           
       }
       @media only screen and (max-width :800px) {
       
           nav ul{
               position: absolute;
               top: 70px;
               left: 0;
               background: #333;
               width: 100%;
               overflow: hidden;
               transform: max-height 0.5;
               color: white;
           }
           
           nav ul li{
               display: inline-block;
               margin-right: 50px;
               margin-top: 10px;
               margin-bottom:10px;
               color: white;
               
       
           }
           nav ul li a{
               font-size: 20px;
               color: white;
           }
           
           .menu-icon{
               display: block;
               cursor: pointer;
           }
       }
       @media only screen and (max-width :600px) {
           .row{
               text-align: center;
           }
           .col-2,.col-3,.col-4{
               flex-basis: 100%;
           }
       }
       @media only screen and (max-width :800px) {
       nav{
           
           display: none;
       }
       .col-2 img{
           margin-left:-15px;
       }
       
       }
       
       </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
               
                <nav>
                    <ul id="Menuitem">
                      <li><a href="index.html" style="color: white ; font-size: 20px;">Home</a></li>
    
                        <li><a href="Aboutme.html"style="color: white;font-size: 20px;">About me</a></li>
                        <li>
                          <a href="potfolio-services.html"style="color: white;font-size: 20px;">Services</a></li>
                        <li><a href="portfolio-contact.html"style="color: white;font-size: 20px;">Contact me</a></li>
                    </ul>
                </nav>    
             </div> 
             <div class="row">
                <div class="col-2">
                    <img src="avatar-removebg-preview.png">
                </div>
               
                <div class="col-2">
                   
                   <h1>
                    About me
                   </h1>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam veritatis ut, in animi eum nulla esse neque rerum quas amet quos voluptatum nam nostrum distinctio iure earum voluptatem. Perspiciatis, accusantium. </p>
                       <a href="" class="btn">Read More &#8594</a>
                </div>
             </div>
        </div>
    </div>
</body>
</html>