<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            
            margin: 0;
        }

        
       
        .navbar{
           display: flex;
           align-items: center;
           padding: 20px;
        }
        nav{
           flex: 1;
           text-align: right;
        }
         nav ul{
           display: inline-block;
           list-style-type: none;
         }
         nav ul li{
           display: inline-block;
           margin-right: 20px;
         }
         a{
           text-decoration: none;
           color: #555;
         }
         p{
           color: #555;
         }
         .container{
           max-width: 1300px;
           margin: auto;
           padding-left: 25px;
           padding-right: 25px;
         }
         .row{
           display: flex;
           align-items: center;
           flex-wrap: wrap;
           justify-content: space-around;
         }
      
         .col-2{
           flex-basis: 50%;
           min-width: 200px;
           
         }
         
         .btn{
           display: inline-block;
           background: #ff523b;
           color: #fff;
           padding: 8px 30px;
           margin: 30px 0;
           border-radius: 30px;
          transition:  0.5s;
         }
         .header{
           background-color:rgb(30,30,30); 
         }
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
       .header .row{
       margin-top:10px ;
       }
       .btn:hover{
           background:#563434;
       }
       
       .img-logo{
           margin-bottom: 20px;
          
       }
       .img-logo img{
           width: 140px;
       }
       .menu-icon{
           width: 28px;
           margin-left: 20px;
           display: none;
           
       }
       @media only screen and (max-width :800px) {
       
           nav ul{
               position: absolute;
               top: 70px;
               left: 0;
               background: #333;
               width: 100%;
               overflow: hidden;
               transform: max-height 0.5;
               color: white;
           }
           
           nav ul li{
               display: block;
               margin-right: 50px;
               margin-top: 10px;
               margin-bottom:10px;
               color: white;
       
           }
           nav ul li a{
               font-size: 20px;
               color: white;
           }
           
           .menu-icon{
               display: block;
               cursor: pointer;
           }
       }
       @media only screen and (max-width :600px) {
           .row{
               text-align: center;
           }
           .col-2,.col-3,.col-4{
               flex-basis: 100%;
           }
       }
       @media only screen and (max-width :800px) {
       nav{
           display: none;
       }
       .col-2 img{
           margin-left:-15px;
       }
       
       }
      form {
        margin-top: 50%;
        margin-bottom: 50%;
      }
      label{
      font-size:large;
      }
      input{
        height: 20px;
        border-top-right-radius: 10px;
        border-style: hidden;
        box-shadow: #fff;
      }
       
    </style>
</head>
<body>
  <div class="header">
    <div class="container">
        <div class="navbar">
            
            <nav>
                <ul id="Menuitem">
                  <li><a href="index.html" style="color: white ; font-size: 20px;">Home</a></li>

                    <li><a href="Aboutme.html"style="color: white;font-size: 20px;">About me</a></li>
                    <li>
                      <a href="potfolio-services.html"style="color: white;font-size: 20px;">Services</a></li>
                    <li><a href="portfolio-contact.html"style="color: white;font-size: 20px;">Contact me</a></li>
                </ul>
            </nav>
    </div>
    <div class="row">
      <div class="col-2">
        <form action="">
          <label for="fname">First name: </label>
          <input type="text" id="fname" name="fname"><br><br>
          <label for="lname">Last name: </label>
          <input type="text" id="lname" name="lname"><br><br>
          <label for="lname " style="margin-right:30px ;">E-mail: </label>
          <input type="text" id="lname" name="lname">
        </form>
        
      </div>
     
      
   </div>
</div>
  </div>
</body>
</html>
