<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
<style>
   


 .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 40px;
  }
  .categories{
  margin: 70px 0;
 

}
.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
  margin-top: 20px;
  border: 1px solid #555;
}
.col-3 img{
  width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
*{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }
        body{
           font-family: 'Poppins', sans-serif;
           background-color: black;
        }
        .navbar{
           display: flex;
           align-items: center;
           padding: 20px;
           margin-right: 30%;
        }
        nav{
           flex: 1;
           text-align: right;
        }
         nav ul{
           display: inline-block;
           list-style-type: none;
         }
         nav ul li{
           display: inline-block;
           margin-right: 20px;
         }
         a{
           text-decoration: none;
           color: #555;
         }
         p{
           color: #555;
         }
         .container{
           max-width: 1300px;
           margin: auto;
           padding-left: 25px;
           padding-right: 25px;
         }
         .row{
           display: flex;
           align-items: center;
           flex-wrap: wrap;
           justify-content: space-around;
         }
         .col-2 img{
           max-width: 50%;
           padding: 0px 30px;
           margin-left: 100px;
           border-radius: 40%;
           padding-bottom: 80px;
           
           
          
           
         }
         .col-2{
           flex-basis: 50%;
           min-width: 200px;
           
         }
         .col-2 h1{
           font-size: 50px;
           line-height: 60px;
           margin: 25px 0;
           color: #ff523b;
       
         }
         .col-2 p{
           color: white;
           font-size: 20px;
         }
         
         .header{
           background-color:rgb(30,30,30); 
         }
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
       .header .row{
       margin-top:10px ;
       }
       
       .menu-icon{
           width: 28px;
           margin-left: 20px;
           display: none;
           
       }
       @media only screen and (max-width :800px) {
       
           nav ul{
               position: absolute;
               top: 70px;
               left: 0;
               background: #333;
               width: 100%;
               overflow: hidden;
               transform: max-height 0.5;
               color: white;
           }
           
           nav ul li{
               display: inline-block;
               margin-right: 50px;
               margin-top: 10px;
               margin-bottom:10px;
               color: white;
               
       
           }
           nav ul li a{
               font-size: 20px;
               color: white;
           }
           
           .menu-icon{
               display: block;
               cursor: pointer;
           }
       }
       @media only screen and (max-width :600px) {
           .row{
               text-align: center;
           }
           .col-2,.col-3,.col-4{
               flex-basis: 100%;
           }
       }
       @media only screen and (max-width :800px) {
       nav{
           
           display: none;
       }
       .col-2 img{
           margin-left:-15px;
       }
       
       }
</style>
</head>
<body>
    
  <div class="header">
    <div class="container">
        <div class="navbar">
            <nav>
                <ul id="Menuitem">
                  <li><a href="index.html" style="color: white; font-size: 20px;">Home</a></li>
                    <li><a href="Aboutme.html"style="color:white;font-size: 20px;">About me</a></li>
                    <li>
                      <a href="potfolio-services.html"style="color:white;font-size: 20px;">Services</a></li>
                    <li><a href="portfolio-contact.html"style="color:white;font-size: 20px;">Contact me</a></li>
                </ul>
            </nav>
         </div> 
    </div>
  </div>
    <div class="catergory">
        <div class="small-container">
          
            <div class="row">
                <div class="col-3">
                  <img src="amg3.png">
                  
                  
                </div>
                <div class="col-3"><img src="amg1.png">
               
                </div>
                <div class="col-3"><img src="amg2.png">
               
                </div>
            </div>
        </div>
    </div>
</body>
</html>